Repository: guileschool/Bosun
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# %@ 대기: 이전 명령 실행 중
source: %@ unavailable: Another command is running
ko: %@ 대기: 이전 명령 실행 중

# %@ 실패
source: %@ failed
ko: %@ 실패

# %@ 인식됨 · %@
source: %@ recognized · %@
ko: %@ 인식됨 · %@

# Bosun — ChatGPT 음성 명령 전달
source: Bosun — Voice commands for ChatGPT
ko: Bosun — ChatGPT 음성 명령 전달

# Bosun 권한 설정
source: Set Up Bosun Permissions
ko: Bosun 권한 설정

# Bosun 정보
source: About Bosun
ko: Bosun 정보

# 감지 꺼짐
source: Listening is off
ko: 감지 꺼짐

# 나중에
source: Not Now
ko: 나중에

# 녹음 시작
source: Start recording
ko: 녹음 시작

# 녹음 정지 (전사 유지)
source: Stop recording (keep transcript)
ko: 녹음 정지 (전사 유지)

# 녹음 정지 → 명령어 삭제 → 제출
source: Stop, remove spoken command, and send
ko: 녹음 정지 → 명령어 삭제 → 제출

# 로그인 시 자동 실행
source: Launch at Login
ko: 로그인 시 자동 실행

# 로그인 시 자동 실행 (시스템 설정 → 로그인 항목에서 승인 필요)
source: Launch at Login (approval required in System Settings)
ko: 로그인 시 자동 실행 (시스템 설정 → 로그인 항목에서 승인 필요)

# 로컬 인식 · 녹음 파일 저장 안 함
source: On-device recognition · No audio files saved
ko: 로컬 인식 · 녹음 파일 저장 안 함

# 마이크 시작 실패: %@
source: Could not start microphone: %@
ko: 마이크 시작 실패: %@

# 마이크 입력 수신 중: %.0f dBFS
source: Microphone input: %.0f dBFS
ko: 마이크 입력 수신 중: %.0f dBFS

# 마이크 입력: 2초 이상 수신 없음
source: Microphone: No input for over 2 seconds
ko: 마이크 입력: 2초 이상 수신 없음

# 마이크 입력: —
source: Microphone: —
ko: 마이크 입력: —

source: Bosun needs Microphone, Speech Recognition, and Accessibility access. Continue to review the macOS permission prompts. Bosun runs in the menu bar.
ko: 마이크, 음성 인식, 손쉬운 사용(접근성) 권한이 필요해. 설정을 시작하면 macOS 권한 안내가 차례로 표시돼. 설정 후에는 메뉴 막대에서만 실행돼.

# 마이크·음성 인식 권한 확인 중
source: Checking microphone and speech permissions
ko: 마이크·음성 인식 권한 확인 중

# 명령어 모드: 영어 (복합어: record please / stop please / cancel please / submit please)
source: Commands: Include Please
ko: 명령어: please 포함

# 명령어 모드: 한국어 (단독 단어: record / stop / cancel / submit)
source: Commands: Single Word
ko: 명령어: 단독 단어

# 받아쓰기 취소 (전사 버림)
source: Cancel dictation (discard transcript)
ko: 받아쓰기 취소 (전사 버림)

# 비프음 (Record 인식 · Submit 인식 · 제출 완료)
source: Beep (all commands)
ko: 비프음 (모든 명령)

# 사용 가능한 마이크 입력 형식이 없음
source: No supported microphone input format
ko: 사용 가능한 마이크 입력 형식이 없음

# 설정 시작
source: Continue
ko: 설정 시작

# 수동
source: Manual
ko: 수동

# 수동 실행: %@ (%@)
source: Run: %@ (%@)
ko: 수동 실행: %@ (%@)

# 시스템 설정에서 마이크 접근을 허용해야 함
source: Allow microphone access in System Settings
ko: 시스템 설정에서 마이크 접근을 허용해야 함

# 시스템 설정에서 음성 인식을 허용해야 함
source: Allow speech recognition in System Settings
ko: 시스템 설정에서 음성 인식을 허용해야 함

# 실행 시 음성 감지 자동 시작
source: Start Listening on Launch
ko: 실행 시 음성 감지 자동 시작

# 연속 오류로 감지 중지. 메뉴에서 다시 시작해 줘
source: Listening stopped after repeated errors. Start it again from the menu.
ko: 연속 오류로 감지 중지. 메뉴에서 다시 시작해 줘

# 영어 로컬 인식이 지원되지 않음. 서버 인식으로 전환하지 않음
source: English on-device recognition is unavailable. Cloud recognition is disabled.
ko: 영어 로컬 인식이 지원되지 않음. 서버 인식으로 전환하지 않음

# 영어 명령 감지 중 · ChatGPT 컴포저 제어 연결됨
source: Listening for English commands
ko: 영어 명령 감지 중 · ChatGPT 컴포저 제어 연결됨

# 음성
source: Voice
ko: 음성

# 음성 감지 시작…
source: Start Listening…
ko: 음성 감지 시작…

# 음성 감지 중지
source: Stop Listening
ko: 음성 감지 중지

# 음성 인식 서비스 사용 불가
source: Speech recognition is unavailable
ko: 음성 인식 서비스 사용 불가

# 인식 재연결: %@
source: Reconnecting recognition: %@
ko: 인식 재연결: %@

# 자동 실행 설정 실패: %@
source: Could not update login setting: %@
ko: 자동 실행 설정 실패: %@

# 작업 진행 중 · 상세 내용은 로그 참조
source: Action in progress · See log for details
ko: 작업 진행 중 · 상세 내용은 로그 참조

# 접근성 권한 요청…
source: Grant Accessibility Access…
ko: 접근성 권한 요청…

# 접근성 권한: 없음 (시스템 설정 → 손쉬운 사용)
source: Accessibility: Required (System Settings → Accessibility)
ko: 접근성 권한: 없음 (시스템 설정 → 손쉬운 사용)

# 접근성 권한: 허용됨
source: Accessibility: Allowed
ko: 접근성 권한: 허용됨

# 접근성 권한: 확인 안 됨
source: Accessibility: Not checked
ko: 접근성 권한: 확인 안 됨

# 종료
source: Quit Bosun
ko: 종료

# 진단
source: Diagnostics
ko: 진단

# 최근 명령: %@ · %@
source: Last command: %@ · %@
ko: 최근 명령: %@ · %@

# 최근 명령: 없음
source: Last command: None
ko: 최근 명령: 없음

# 최근 실행: %@ 성공 (%@) · %@
source: Last action: %@ succeeded (%@) · %@
ko: 최근 실행: %@ 성공 (%@) · %@

# 최근 실행: %@ 실패 · %@
source: Last action: %@ failed · %@
ko: 최근 실행: %@ 실패 · %@

# 최근 실행: %@ 진행 중…
source: Last action: %@ in progress…
ko: 최근 실행: %@ 진행 중…

# 최근 실행: 없음
source: Last action: None
ko: 최근 실행: 없음

# 최근 인식: %@
source: Last heard: %@
ko: 최근 인식: %@

# 최근 인식: —
source: Last heard: —
ko: 최근 인식: —

# 컴포저 상태 확인 (로그)
source: Inspect Composer (Log)
ko: 컴포저 상태 확인 (로그)

# 한국어: record / stop / cancel / submit · 영어: record please / … / submit please
source: Say record, stop, cancel, send, clear, enter, space, home, end, or break; phrase mode adds please
ko: 단독: record / stop / cancel / send / clear / enter / space / home / end / break · 복합: 명령어 + please

# 현재 단계: %@
source: Current step: %@
ko: 현재 단계: %@

# 현재 단계: —
source: Current step: —
ko: 현재 단계: —

# 설정
source: Settings
ko: 설정

# 음성 명령 대기 중
source: Listening for commands
ko: 음성 명령 대기 중

# 음성 감지 꺼짐
source: Listening is off
ko: 음성 감지 꺼짐

# action.record
source: Start Dictation
ko: 받아쓰기 시작

# action.stop
source: Stop Dictation
ko: 받아쓰기 중지

# action.cancel
source: Cancel Dictation
ko: 받아쓰기 취소

# action.submit
source: Send · Send message
ko: Send · 메시지 보내기

# 명령 실행 실패 · 권한 확인
source: Command failed · Check permissions
ko: 명령 실행 실패 · 권한 확인

# 마이크·음성 인식·접근성 권한 필요
source: Microphone, Speech & Accessibility required
ko: 마이크·음성 인식·접근성 권한 필요

# 음성으로 받아쓰기 제어
source: Dictation, by voice
ko: 음성으로 받아쓰기 제어

# 권한 설정 필요
source: Permission setup required
ko: 권한 설정 필요

# action.clear
source: Clear · Empty input
ko: Clear · 입력창 전체 지우기

# action.enter
source: Enter · Insert line break
ko: Enter · 줄바꿈

# action.space
source: Space · Insert space
ko: Space · 공백

# action.home
source: Home · Start of input
ko: Home · 입력창 처음

# action.end
source: End · End of input
ko: End · 입력창 끝

# action.abort
source: Break · Stop submission or response
ko: Break · 제출·응답 중단

# action.delete
source: Delete · Remove last word
ko: Delete · 마지막 단어 삭제

# action.undo
source: Undo · Restore last deletion only
ko: Undo · 마지막 삭제만 복원

# 업데이트 확인…
source: Check for Updates…
ko: 업데이트 확인…

# 업데이트 자동 확인
source: Automatically Check for Updates
ko: 업데이트 자동 확인
